<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <title>
        BTCU Explorer account registration
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        #outlook a { padding:0; }
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; }
        .ExternalClass * { line-height:100%; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
        @media only screen and (max-width:480px) {
          @-ms-viewport { width:320px; }
          @viewport { width:320px; }
        }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      
    <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
    <!--<![endif]-->

  
      
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
    }
  </style>
  

      <style type="text/css">
      
      

  @media only screen and (max-width:480px) {
    table.full-width-mobile { width: 100% !important; }
    td.full-width-mobile { width: auto !important; }
  }

      </style>
      
      
    </head>
    <body style="background-color:white;">
      
      
    <div style="background-color:white;">
      
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            
      
    <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  
      
    <div style="Margin:0px auto;max-width:595px;">
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:595px;"
          >
        <![endif]-->
          
    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
      
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
      <tbody>
        <tr>
          <td style="width:545px;">
            
    <img height="auto" src="data:image/png;base64,…" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="545">
  
          </td>
        </tr>
      </tbody>
    </table>
  
            </td>
          </tr>
        
    </table>
  
    </div>
  
        <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
  
      
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  
    
          </td>
        </tr>
      </tbody>
    </table>
  
    
    <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  
    
    <div style="Margin:0px auto;max-width:595px;">
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:595px;"
          >
        <![endif]-->
          
    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
      
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#000000;"><mj-text class="main-title" style="display: flex; justify-content: center; font-style: normal; font-weight: 900; font-size: 24px; line-height: 24px; color: #262642;">Account Registration</mj-text>
                  <br></div>
  
            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px 0px;word-break:break-word;">
              
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:300;line-height:23px;text-align:left;color:#000000;">Welcome to BTCU Explorer</div>
  
            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#000000;">If you completed our registration form and you were expecting this
                  e-mail, please click the button below <b>to confirm registration:</b></div>
  
            </td>
          </tr>
        
          <tr>
            <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:211px;line-height:100%;">
      <tr>
        <td align="center" bgcolor="#FF2911" role="presentation" style="border:none;border-radius:32px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#FF2911;" valign="middle">
          <a href="${params.confirmationLink}" style="display:inline-block;width:161px;background:#FF2911;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:900;line-height:12px;Margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:32px;" target="_blank">
            Confirm Registration
          </a>
        </td>
      </tr>
    </table>
  
            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#000000;">If you are unable to confirm by clicking the button above, you may
                  <b>copy the link below</b> into your browser's address bar to confirm:</div>
  
            </td>
          </tr>
        
          <tr>
            <td align="left" class="txt-underline" style="text-decoration: underline; font-size: 0px; padding: 10px 25px; word-break: break-word;">
              
    <div style="text-decoration: underline; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 23px; text-align: left; color: #000000;"><a class="link" href="${params.confirmationLink}" style="font-weight: 500; font-size: 13px; line-height: 19px; color: #FF2911;">
                      ${params.confirmationLink}
                  </a></div>
  
            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:23px;text-align:left;color:#000000;">If you did not make this request, please do not confirm the
                  registration. It is also recommended that you review your e-mail
                  account security as a precaution. If you have any questions or
                  concerns, please feel free to contact our support team.</div>
  
            </td>
          </tr>
        
          <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:500;line-height:19px;text-align:left;color:#BDBDC7;">BTCU team
  <br>
  Automated message. Please do not reply</div>
  
            </td>
          </tr>
        
    </table>
  
    </div>
  
        <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
  
    
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  
  
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            
      
    <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:595px;" width="595"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
  
      
    <div style="Margin:0px auto;max-width:595px;">
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:595px;"
          >
        <![endif]-->
          
    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
      
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
      
          <tr>
            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
      <tbody>
        <tr>
          <td style="width:545px;">
  
          </td>
        </tr>
      </tbody>
    </table>
  
            </td>
          </tr>
        
    </table>
  
    </div>
  
        <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
  
      
    <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
  
    
          </td>
        </tr>
      </tbody>
    </table>
  
    </div>
  
    </body>
  </html>